/*******************************
     User Global Variables
*******************************/

/*
  Abel
  Ropa Sans
  News Cycle
  Gudea
*/

@headerFont: 'Midashi Go MB31','Hiragino Kaku Gothic Pro',Meiryo,Helvetica,Arial,sans-serif;
@pageFont: 'UD Shin Go Regular','Hiragino Kaku Gothic Pro',Meiryo,Helvetica,Arial,sans-serif;
@importGoogleFonts: false;
@fontSmoothing: antialiased;

@emSize: 15px;
@fontSize: 15px;
@lineHeight: 1.7;

@green: #269eab;
@primaryColor: #0e3f47;

@linkColor: @green;
@linkUnderline: underline;
@linkHoverColor: #18646c;
