
/* Semantic UI */
@import "../../semantic/src/semantic";

/* junkato.jp */

#body {
  position: absolute;
  top: 4.4rem;
  left: 0;
  bottom: 0;
  right: 0;
}

#main.with-rail {
  position: relative;
}

#main.with-rail.timeline>.rail,
#main.with-rail.timeline>.rail>.ui.sticky>.ui.vertical.menu {
  width: 80px;
}

#main.with-rail.timeline>.rail>.sticky {
  position: fixed;
}

h1.ui.header {
  margin-top: 0;
}

.ui.horizontal.list>.item>i.icon {
  margin-top: -0.3em;
}

.ui.list.timeline>.item>.content>.header {
  font-weight: normal;
}

.ui.list.timeline>.item>.content>.description {
  font-weight: bold;
  font-size: 0.9em;
  color: rgba(0,0,0,.6);
}

.item.publication>.content>.description>.authors {
  margin-bottom: 0.1em;
}

/* Responsive utility classes
 * https://github.com/Semantic-Org/Semantic-UI/issues/1114
 */
/* Mobile */

@media only screen and (max-width: 767px) {
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large monitor only"]:not(.mobile),
  [class*="widescreen monitor only"]:not(.mobile),
  [class*="or lower hidden"] {
    display: none !important;
  }
}

/* Tablet / iPad Portrait */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large monitor only"]:not(.tablet),
  [class*="widescreen monitor only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile) {
    display: none !important;
  }
}

/* Computer / Desktop / iPad Landscape */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large monitor only"]:not(.computer),
  [class*="widescreen monitor only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Large Monitor */

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
  [class*="mobile only"]:not([class*="large monitor"]),
  [class*="tablet only"]:not([class*="large monitor"]),
  [class*="computer only"]:not([class*="large monitor"]),
  [class*="large monitor hidden"],
  [class*="widescreen monitor only"]:not([class*="large monitor"]),
  [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Widescreen Monitor */

@media only screen and (min-width: 1920px) {
  [class*="mobile only"]:not([class*="widescreen monitor"]),
  [class*="tablet only"]:not([class*="widescreen monitor"]),
  [class*="computer only"]:not([class*="widescreen monitor"]),
  [class*="large monitor only"]:not([class*="widescreen monitor"]),
  [class*="widescreen monitor hidden"],
  [class*="widescreen monitor or lower hidden"] {
    display: none !important;
  }
}
